k8-deploy.yaml (before)
# Creates user Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  labels:
    app: user
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable : 20
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
      - name: user
        image: 834725375088.dkr.ecr.us-east-1.amazonaws.com/user:503
        ports:
        - containerPort: 8080 
        envFrom: 
          - configMapRef:
                name: user-configmap
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "300Mi"
            cpu: "200m"

--- 

apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap 
data:
  MONGO_URL: "mongodb://admin1:roboshop1@roboshop-dev-docdb.cluster-ciqb6xvrbz0q.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"


--- 
# This should be internal
apiVersion: v1
kind: Service
metadata:
  name: user-svc
spec:
  selector:
    app: user
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

--- 
# AutoScaling 
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: user-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: user
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 75

k8-deploy.yaml (after)
# Creates user Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  labels:
    app: user
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable : 20
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
      - name: user
        image: 834725375088.dkr.ecr.us-east-1.amazonaws.com/user:503
        ports:
        - containerPort: 8080 
        envFrom: 
          - configMapRef:
                name: user-configmap
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "300Mi"
            cpu: "200m"

--- 

apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap 
data:
  MONGO_URL: "mongodb://admin1:roboshop1@roboshop-dev-docdb.cluster-c93whrwsdihk.us-east-1.docdb.amazonaws.com:27017/catalogue?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
  REDIS_HOST: "roboshop-dev-redis.ij0ide.0001.use1.cache.amazonaws.com"
--- 
# This should be internal
apiVersion: v1
kind: Service
metadata:
  name: user-svc
spec:
  selector:
    app: user
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

--- 
# AutoScaling 
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: user-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: user
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 75

k8-deploy.yaml (diff)
@@ -42,9 +42,8 @@ kind: ConfigMap
 metadata:
   name: user-configmap 
 data:
-  MONGO_URL: "mongodb://admin1:roboshop1@roboshop-dev-docdb.cluster-ciqb6xvrbz0q.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
-
-
+  MONGO_URL: "mongodb://admin1:roboshop1@roboshop-dev-docdb.cluster-c93whrwsdihk.us-east-1.docdb.amazonaws.com:27017/catalogue?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
+  REDIS_HOST: "roboshop-dev-redis.ij0ide.0001.use1.cache.amazonaws.com"
 --- 
 # This should be internal
 apiVersion: v1
